 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: script_1000_100.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#4
  The memory limit is: 2gb
  The job will start running after: 2021-10-28T13:03:04
  Job Name: 1000.100
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script script_1000_100.sh     
  Queue submit command:
sbatch --qos=class -J 1000.100 --begin=2021-10-28T13:03:04 --requeue --mail-user=yhuang87@crimson.ua.edu -o 1000.100.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 20 --mem-per-cpu=100 --constraint=dmc 
  Job number: 653053
 
