 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: script_1000_5000.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#3
  The memory limit is: 1gb
  The job will start running after: 2021-10-08T11:57:38
  Job Name: 1000_5000
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script script_1000_5000.sh     
  Queue submit command:
sbatch --qos=class -J 1000_5000 --begin=2021-10-08T11:57:38 --requeue --mail-user=yhuang87@crimson.ua.edu -o 1000_5000.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 20 --mem-per-cpu=50 --constraint=dmc 
  Job number: 647711
 
