 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: script_5000_5000_4.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#3
  The memory limit is: 4gb
  The job will start running after: 2021-10-09T12:14:51
  Job Name: 5000.5000.4
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script script_5000_5000_4.sh     
  Queue submit command:
sbatch --qos=class -J 5000.5000.4 --begin=2021-10-09T12:14:51 --requeue --mail-user=yhuang87@crimson.ua.edu -o 5000.5000.4.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 4 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 647872
 
