 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: script_5000_5000.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#3
  The memory limit is: 4gb
  The job will start running after: 2021-10-08T17:40:05
  Job Name: 5000_5000
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script script_5000_5000.sh     
  Queue submit command:
sbatch --qos=class -J 5000_5000 --begin=2021-10-08T17:40:05 --requeue --mail-user=yhuang87@crimson.ua.edu -o 5000_5000.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 20 --mem-per-cpu=200 --constraint=dmc 
  Job number: 647793
 
