 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: running_script/script_5000_5000_1.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#3
  The memory limit is: 2gb
  The job will start running after: 2021-10-09T20:01:22
  Job Name: 5000.5000.1
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script running_script/script_5000_5000_1.sh     
  Queue submit command:
sbatch --qos=class -J 5000.5000.1 --begin=2021-10-09T20:01:22 --requeue --mail-user=yhuang87@crimson.ua.edu -o 5000.5000.1.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 1 --mem-per-cpu=2000 --constraint=dmc 
  Job number: 648028
 
