 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: script_5000_5000_16.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#4
  The memory limit is: 2gb
  The job will start running after: 2021-10-28T14:11:44
  Job Name: 5000.5000.16
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script script_5000_5000_16.sh     
  Queue submit command:
sbatch --qos=class -J 5000.5000.16 --begin=2021-10-28T14:11:44 --requeue --mail-user=yhuang87@crimson.ua.edu -o 5000.5000.16.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 16 --mem-per-cpu=125 --constraint=dmc 
  Job number: 653072
 
