 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: script_5000_1000.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#2
  The memory limit is: 4gb
  The job will start running after: 2021-09-06T20:19:38
  Job Name: 5000-1000
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script script_5000_1000.sh     
  Queue submit command:
sbatch --qos=class -J 5000-1000 --begin=2021-09-06T20:19:38 --requeue --mail-user=yhuang87@crimson.ua.edu -o 5000-1000.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 1 --mem-per-cpu=4000 --constraint=dmc 
  Job number: 638826
 
