 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#2
  The memory limit is: 1gb
  The job will start running after: 2021-09-09T23:34:02
  Job Name: srand1-10-10
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myscript.sh     
  Queue submit command:
sbatch --qos=class -J srand1-10-10 --begin=2021-09-09T23:34:02 --requeue --mail-user=yhuang87@crimson.ua.edu -o srand1-10-10.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 1 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 639936
 
