 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: Scripts/debug_script.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#5
  The memory limit is: 4gb
  The job will start running after: 2021-11-18T12:41:16
  Job Name: debug.16
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script Scripts/debug_script.sh     
  Queue submit command:
sbatch --qos=class -J debug.16 --begin=2021-11-18T12:41:16 --requeue --mail-user=yhuang87@crimson.ua.edu -o debug.16.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 16 --mem-per-cpu=250 --constraint=dmc 
  Job number: 660951
 
