 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run_script.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#5
  The memory limit is: 2gb
  The job will start running after: 2021-11-13T14:05:02
  Job Name: hw5.2
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script run_script.sh     
  Queue submit command:
sbatch --qos=class -J hw5.2 --begin=2021-11-13T14:05:02 --requeue --mail-user=yhuang87@crimson.ua.edu -o hw5.2.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 2 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 658099
 
