 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: debug_script.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#5
  The memory limit is: 1gb
  The job will start running after: 2021-11-15T16:50:51
  Job Name: debug.2
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script debug_script.sh     
  Queue submit command:
sbatch --qos=class -J debug.2 --begin=2021-11-15T16:50:51 --requeue --mail-user=yhuang87@crimson.ua.edu -o debug.2.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 2 --mem-per-cpu=500 --constraint=dmc 
  Job number: 659219
 
