 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: debug_script.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsa0008/UA-High_Performance_Computing/Homework#5
  The memory limit is: 1gb
  The job will start running after: 2021-11-15T16:49:09
  Job Name: debug.1
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script debug_script.sh     
  Queue submit command:
sbatch --qos=class -J debug.1 --begin=2021-11-15T16:49:09 --requeue --mail-user=yhuang87@crimson.ua.edu -o debug.1.o$SLURM_JOB_ID -t 12:00:00 -N 1-1 -n 1 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 659218
 
